spring.application.name=mavidev
server.port = 9191
spring.datasource.url=jdbc:mysql://localhost:3306/mavidev
spring.datasource.username=root
spring.jpa.show-sql= true
spring.datasource.password=b2511606Ccc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
